<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPlayer">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/simple_exo_player_view">

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_no_media"
        android:text="@string/no_media_found"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textColor="@color/colorPlayerText"/>

</RelativeLayout>